<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GreenWorld Multiservices</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/logoImage1.jpg" rel="icon">
  <link href="img/image2.jpg" rel="image2">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

 
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"><img src="img/image2.jpg" width="110" height="45"</a></h1>
        
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#How_it_works">How it works</a></li>
          <li><a href="#About_Us">About Us</a></li>
          <li><a href="#Contact_Us">Contact Us</a></li>
        </ul>
      </nav>
	
    </div>
  </header>

  
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/Intro/image4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>We are providing awesome services</h2>
                <h4><p>Services Like:building Aadhaar card,PAN card,passport,railway resrvation,scholarship forms & all other internet related services etc.</p></h4>
               
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/Intro/image3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>We are providing solar Power System services</h2>
               <h4> <p>we provide you solar within very less price:You can use borewell motor,TV on this solar.It will save electricity and your money "just spend onetime" etc.</p></h4>
               
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/Intro/image5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Providing digital services</h2>
                <h4><p>Like:maney transfer,online recharge,online account opening in any bank & all other services etc.</p></h4>
           
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/Intro/image6.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>It is totally CSC digital services</h2>
                <h4><p>Providing all services related to farm: forms like Agricultural loans,7/12 & any new forms etc.</p></h4>
               
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/Intro/image7.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Education related services</h2>
                <h4><p>Certificates like: Income certificates,cast certificates,scholarship forms,Exam results,college Application forms,Online forms,stationary & General store etc.</p></h4>
           
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>

  <main id="main">

    
	<section id="How_it_works">
      <div class="container">

        <header class="section-header">
          <h3>How it works</h3>
         <p> <h4>people contact us by visiting our location & After that We are providing services related to educations,farms,Business,Xerox/Lamination etc.<h4></p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/image11.jpg" alt="" class="img-fluid">
                
              </div>
            </div>
          </div>




        </div>

      </div>
    </section>
   
    
    <section id="about_us">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
         <p>This is totally CSC center in which we provide multiservices related to <b>Farm,Education,Business</b> all digital services offered by Indian govt.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/image8.jpg" alt="" class="img-fluid">
                
              </div>
              <h2 class="title"><a href="#">Mission</a></h2>
              <p>
                Is to make india fully digital ,people who don't know anything about digital,we are giving knowledge to them. 
              </p>
            </div>
          </div>


          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/image9.jpg" alt="" class="img-fluid">
                
              </div>
              <h2 class="title"><a href="#">Vision</a></h2>
              <p>
               digitization should be reach every person in india,he should avail all digital services which is very benificial for development of India
              </p>
            </div>
          </div>
		  <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/image12.jpg" alt="" class="img-fluid">
                
              </div>
			  <h2 class="title"><a href="#">Tree plantation</a></h2>
              <p>
                we are planting a tree in our premises,best says 'Someone's sitting in the shade today because someone planted a tree a long time ago.'
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>

    
    <section id="contact_us" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>If you want any type of service you can contact us,we are available for you 24X7. </p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Bhavani chowk,Purna road,Near D-Mart,Wadi(BK),Nanded</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+919096430300</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">greenworldned@gmail.com</a></p>
            </div>
          </div>

        </div>

         

      </div>
    </section>

  </main>

  
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>GreenWorld</h3>
            <p>The name suggest green means we wanted india to be green maharashtra to be green </p>
          </div>


          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>Name:<b>Dev Kawde</b><br>
              Flat no.17,Near shetiya Hospital <br>
              Mohanwadi<br>
              Vishrantwadi,Pune <br>
			  <br>PIN:411006<br>
              <strong>Phone:</strong> +919766088466<br>
              <strong>Email:</strong> dev.kawde09@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

 
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  
  <script src="contactform/contactform.js"></script>

  
  <script src="js/main.js"></script>

</body>
</html>
